<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="photo_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-eV-PgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-aC-BfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-EC-mjg">
                                        <rect key="frame" x="22.5" y="24" width="329.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cxb-s6-mwv"/>
                                    <constraint firstItem="c6i-EC-mjg" firstAttribute="centerX" secondItem="oHL-aC-BfE" secondAttribute="centerX" id="Ozv-E9-1qc"/>
                                    <constraint firstItem="c6i-EC-mjg" firstAttribute="centerY" secondItem="oHL-aC-BfE" secondAttribute="centerY" id="U3n-ox-nu2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-Bc-xPR">
                                <rect key="frame" x="315" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edT-bN-poe"/>
                                    <constraint firstAttribute="width" constant="50" id="sHG-Zx-5zG"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grR-vE-FX3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-Kz-t5P">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xw2-Kz-t5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lE-Di-uF6"/>
                            <constraint firstItem="Xw2-Kz-t5P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FBV-bp-vAX"/>
                            <constraint firstItem="oHL-aC-BfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HT3-aN-SOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMU-Bc-xPR" secondAttribute="trailing" constant="10" id="SdG-KX-AJH"/>
                            <constraint firstItem="oHL-aC-BfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UAe-rs-hwO"/>
                            <constraint firstItem="4qf-eV-PgU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aap-j7-8Ja"/>
                            <constraint firstItem="4qf-eV-PgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbm-fn-C1S"/>
                            <constraint firstItem="Xw2-Kz-t5P" firstAttribute="top" secondItem="4qf-eV-PgU" secondAttribute="bottom" id="g3E-X9-JrE"/>
                            <constraint firstItem="Xw2-Kz-t5P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jwt-zg-JHw"/>
                            <constraint firstItem="4qf-eV-PgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtR-3n-mOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMU-Bc-xPR" secondAttribute="bottom" constant="20" id="nfY-Ui-Y6i"/>
                            <constraint firstItem="oHL-aC-BfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0t-8K-tAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4qf-eV-PgU" id="sx3-fF-Z9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
